标题:三轮互博 中美贸易战之始末
发布时间:2018-09-20 07:47:36
正文:2017年8月14日，特朗普签署行政备忘录，授权美国贸易代表审查所谓的“中国贸易行为”。
2017年8月15日，中国商务部新闻发言人称，若美方不顾事实采取举动，中方将采取所有适当措施，坚决捍卫中方合法权益。
2017年8月18日，美国贸易代表莱特希泽宣布，正式对中国发起“301调查”。
2017年8月21日，中国商务部新闻发言人就此调查发表谈话时指出，美方无视世贸组织规则，对中方的指责是不客观的。
2018年2月16日，美国商务部公布了对美国进口钢铁和铝产品的国家安全调查（232调查）报告，据此向特朗普总统提出建议，对进口钢铁和铝产品实施关税、配额等进口限制措施。
2018年3月1日，美国总统特朗普宣布，决定将对所有来源的进口钢铁和铝产品全面征税，税率分别为25%和10%。
2018年3月9日，特朗普签署命令，对进口钢铁和铝产品分别征收25%和10%的关税。
2018年3月22日，美国白宫正式签署对华贸易备忘录，宣布将有可能对从中国进口的600亿美元商品加征关税，并限制中国企业对美投资并购。
2018年3月23日，中国商务部发布了针对美国进口钢铁和铝产品232措施的中止减让产品清单并征求公众意见，拟对自美进口部分产品加征关税。
2018年4月2日，中国国务院关税税则委员会决定对原产于美国的部分进口商品中止关税减让义务，自2018年4月2日起对原产于美国的7类128项进口商品中止关税减让义务。按照2017年统计，涉及美国对华约30亿美元的出口。
2018年4月3日，美国贸易代表办公室依据“301调查”结果公布拟加征关税的中国商品清单，涉及每年从中国进口的价值约500亿美元商品。美国贸易代表办公室当天表示，建议对来自中国的1300种商品加征２５％的关税，主要涉及信息和通信技术、航天航空、机器人、医药、机械等行业的产品。
2018年4月4日，中国国务院关税税则委员会决定对原产于美国的大豆、汽车、化工品等14类106项商品加征25%的关税，涉及2017年中国自美国进口金额约500亿美元。
2018年4月5日，特朗普发表声明说，已指示美国贸易代表办公室进行“301调查”，考虑对从中国进口的额外1000亿美元商品加征关税是否合适。
2018年4月10日，中国国家主席习近平在海南博鳌出席博鳌亚洲论坛2018年年会开幕式的主旨演讲中表示，今年将相当幅度降低汽车进口关税，同时降低部分其他产品进口关税。
2018年4月16日，美国商务部对中兴通讯实施制裁禁令，禁止所有美国企业在7年内与其开展任何业务往来。
2018年4月17日，中国商务部发布公告，将对原产于美国的进口高粱实施临时反倾销措施。
2018年5月3日-4日，中共中央政治局委员、国务院副总理刘鹤与美国总统特使、财政部长姆努钦率领的美方代表团就共同关心的中美经贸问题进行了坦诚、高效、富有建设性的讨论。
2018年5月9日，中兴通讯发布公告表示，受美国商务部激活拒绝令影响，公司主要经营活动已无法进行。
2018年5月19日，刘鹤在访美期间接受访问，表示此次中美经贸磋商的最大成果是双方达成共识，不打贸易战，并停止互相加征关税。
2018年5月22日，国务院关税税则委员会发布了关于降低汽车整车及零部件进口关税的公告，将降低汽车整车及零部件进口关税，自2018年7月1日起实施。
2018年5月23日，美国总统特朗普要求美国商务部长罗斯就进口车辆对于国家安全的影响进行调查。
2018年6月2日-3日，刘鹤副总理带领的中方团队和美国商务部长罗斯带领的美方团队，在钓鱼台国宾馆进行了磋商。双方就落实两国在华盛顿的共识，在农业、能源等多个领域进行了良好沟通，取得了积极的、具体的进展，相关细节有待双方最终确认。
2018年6月7日，美国商务部正式宣布与中国中兴通讯公司达成新和解协议。
2018年6月15日，美国公布了将加征25%关税的500亿美元中国进口商品清单。其中对约340亿美元商品自2018年7月6日起实施加征关税措施，同时对约160亿美元商品加征关税开始征求公众意见。
2018年6月16日，国务院宣布对原产于美国的659项约500亿美元进口商品加征25%的关税，其中对农产品、汽车、水产品等545项约340亿美元商品自2018年7月6日起实施加征关税，对其余商品加征关税的实施时间另行公告。其中，汽车类商品从7月6日开始执行，美国进口车关税涨至40%。
2018年7月6日，美国开始对340亿美元中国进口商品加征关税。
2018年7月6日，中国将对原产于美国的545项约340亿美元进口商品加征25%的关税，其中，汽车类商品涉及28项。
2018年7月10日，美国贸易代表办公室发表声明，特朗普政府发布了一份针对中国2000亿美元商品加增关税的计划，目标产品清单涉及服装、电视零件和冰箱，加征的关税约为10%。
2018年7月13日，中国商务部就美国7月10日的声明发表观点，指责美方污蔑中方在经贸往来中实行不公平做法，漠视中美经贸分歧。
2018年7月19日，美国就进口汽车及零部件展开“232调查”举行公开听证会，听取利益相关方对进口汽车和零部件是否损害美国国家安全的意见。
2018年8月3日，中方决定，将依法对原产于美国的5207个税目约600亿美元商品，加征25%-5%不等的关税。
2018年8月7日，美国贸易代表办公室宣布，将从8月23日起，对160亿美元中国输美产品加征25%的关税。
2018年8月8日，中国国务院关税税则委员会决定，自2018年8月23日12时01分起对价值160亿美元的美国产品加征25%的关税。
2018年9月18日，特朗普指示美国贸易代表（USTR）针对大约2000亿美元的中国进口商品征收额外关税，关税将于2018年9月24日生效，今年年底前为10%，2019年1月1日起将增至25%。同时，特朗普还称，如果中国政府对美国农民和其它行业采取报复性行动，美国将“立即”对另外价值2,670亿美元的中国商品加征关税。
2018年9月18日，经国务院批准，国务院关税税则委员会决定对原产于美国的5207个税目、约600亿美元商品，加征10%或5%的关税，自2018年9月24日12时01分起实施。如果美方执意进一步提高加征关税税率，中方将给予相应回应，有关事项另行公布。
本文版权为盖世汽车所有，欢迎转载！请务必注明出处（盖世汽车）及作者。
文章标签：中美贸易战
2019最具创新性激光雷达公司榜单评选报名通道正式开启，盖世将从创新能力、市场能力、团队实力、影响力、融资能力等不同维度遴选最具创新性激光雷达公司。
