标题:中美贸易战对中国的影响-中美贸易战爆发至今对中国有哪些影响,应如何应对? - 国际财经 - 至诚财经网
发布时间:2018-11-22 13:12
正文:1~8月全国新设立外商投资企业41331家，同比增长102.7%;实际使用外资5604.3亿元人民币，同比增长2.3%。(折合865亿美元，同比增长6.1%)。
特朗普对中国发动贸易摩擦，具有多重目的，其重要目标之一是在打击中国的同时促进美国制造业的发展。
那么，自贸易摩擦爆发至今，中国引进外资的情况究竟如何?特朗普实现他的目标了吗?
中国吸引外资不降反升
数据表明，贸易摩擦以来，中国吸引外资不降反升。据中国商务部的数据，1~8月全国新设立外商投资企业41331家，同比增长102.7%;实际使用外资5604.3亿元人民币，同比增长2.3%。
(折合865亿美元，同比增长6.1%)。1~9月，全国新设立外商投资企业45922家，同比增长95.1%;实际使用外资6367亿元人民币，同比增长2.9%。
9月份当月，全国新设立外商投资企业4591家，同比增长45.7%;实际使用外资762.7亿元人民币，同比增长8%。尤其是上半年美国对华投资同比增长29.1%，高于整体水平。总体上今年前9个月中国利用外资数据是稳步增长的。
中国美国商会发布的《2018中国商务环境调查报告》显示，近六成受访企业将中国列为三大投资目的地之一，1/3的企业计划2018年扩大在华投资10%以上。
中国欧盟商会《商业信心调查2018》报告也显示，超过一半的会员企业计划扩大在华运营规模。《中国经济与日本企业2018年白皮书》也提到，日企对华在机器人(14.830,0.00,0.00%)、零部件行业的投资有所提高，对服务业、零售业等的投资也在不断提升。
因此，在阻碍中国吸引外资这个方向，特朗普暂时没有达到目的。
