标题:中美贸易战升级，狂加25%关税，LED产业将何去何从？-文章-数字音视工程网DAV01.COM
发布时间:2019-05-15 12:00:15
正文:继5月10日美国将对2000亿美元中国产品加征的关税从10%上调至25%后，美方进一步威胁，将启动对剩下的3250亿美元中国输美产品征税25%的相关程序，并将于近日宣布清单及细节。
5月13日晚间，中方正式出台反制措施。国务院关税税则委员会发布了《国务院关税税则委员会关于对原产于美国的部分进口商品提高加征关税税率的公告》，决定自2019年6月1日0时起，对原产于美国的部分进口商品提高加征关税税率。
在双方完成第十一轮中美贸易磋商之后，中美贸易紧张局势依然轮番升级。由于美国一直是中国造LED照明产品的重要出口市场，因此加征关税对LED产业的影响将是不可避免的。
美威胁对所有中国商品加征关税
美国总统特朗普5月6日突然发出推文称，从5月10日起，美国政府对中国2000亿美元的商品关税将从目前的10%增加到25%。他抱怨眼下的美中贸易协议谈判进展太迟缓。
特朗普的推文称，“在过去的10个月里，中国为500亿美元的高技术产品偿付25%的关税给美国，另外2000亿美元的其他产品偿付10%的关税。这些关税部分促成了我们的良好的经济成果。从星期五开始，10%的关税将提升为25%。中国出口到美国的另外3250亿美元商品还没有被征税，但将很快开征，税率为25%。偿付给美国的关税对产品成本没有多少影响，大部分为中国承担。跟中国的贸易交易正在进行，但进展太迟缓，他们试图重新谈判。不行!”
随后，美国当地时间5月10日凌晨消息，美方将2000亿美元中国输美商品加征的关税从10%上调至25%。
美东时间5月13日，美国贸易代表(USTR)办公室发布公告，将就约3000亿美元中国商品加征25%关税征求意见并举行公开听证会，USTR还在附件中公布了一份涵盖3805种产品、包括手机、笔记本电脑在内的征税清单。但药剂产品、稀土材料等不包括在内。
USTR将于6月17日就这份清单举行公开听证会，并停止提交书面意见，USTR要求6月10日之前提交公开听证会证据与材料，6月24日截止收集意见，征求意见的期限明显短于以往对中国商品开征关税的征求意见期限。
中国已做好全面应对的准备
美国加征关税一启动，几乎是同时，中国商务部新闻发言人发表谈话称：“中方对此深表遗憾，将不得不采取必要反制措施。”
5月13日晚7点的央视新闻联播播报的一篇题为《中国已做好全面应对的准备》的国际锐评指出，美国发起的对华贸易战，不过是中国发展进程中的一道坎儿，没什么大不了，中国必将坚定信心、迎难而上，化危为机，斗出一片新天地。
“就是要硬气”“面对原则问题绝不低头”“同仇敌忾，共克时艰”……官方的强硬姿态引起网友们的追捧。
对于美方发起的贸易战，中国早就表明态度：不愿打，但也不怕打，必要时不得不打。
面对美国的软硬两手，中国也早已给出答案：谈，大门敞开;打，奉陪到底。
经历了五千多年风风雨雨的中华民族，什么样的阵势没见过?!在实现民族复兴的伟大进程中，必然会有艰难险阻甚至惊涛骇浪。美国发起的对华贸易战，不过是中国发展进程中的一道坎儿，没什么大不了，中国必将坚定信心、迎难而上，化危为机，斗出一片新天地。
无论外部风云如何变幻，对中国来说，最重要的就是做好自己的事情，不断深化改革，扩大开放，实现经济高质量发展。
美国下一步是要谈，还是要打，抑或是采取别的动作，中国都已备足了政策工具箱，做好了全面应对的准备。
这正如习近平主席所指出，中国经济是一片大海，而不是一个小池塘;狂风骤雨可以掀翻小池塘，但不能掀翻大海;经历了无数次狂风骤雨，大海依旧在那儿!
——5月13日晚7点的央视新闻联播，主持人康辉播报了一篇题为《中国已做好全面应对的准备》的国际锐评。
作为反制，5月13日晚间，中国国务院关税税则委员会决定，自2019年6月1日0时起，对原产于美国的约600亿美元进口商品提高加征关税税率。
其中，2493个税目商品实施加征25%的关税;1078个税目商品实施加征20%的关税;974个税目商品实施加征10%的关税。595个税目商品仍实施加征5%的关税。
从具体商品品类看，5%的主要集中在化工、仪器类，10%和20%少量涉及食品类，而最高25%的征税档位中，农产品、食品占比较大。
此前一年双边贸易额计算，600亿美元和2000亿美元从比例上看，均是对对方40%的出口商品加征关税。“此次中方反制措施并非追求规模平等，而是重在精准性打击”，中国社科院世界经济与政治研究所研究员高凌云说。
中美贸易战，没有赢家
关税措施是一把“双刃剑”，其固然会影响中国出口，但美方加税清单中将近四成都是日用消费品，并且包含大量中间产品，升级关税必将通过价格的上涨传递到美国消费者头上，同时抬升美国企业成本。
对于此，有中国专家学者表示：贸易战最好不打，因为两败俱伤;但如果真打，中国会赢。专家分析指出，中国的对美出口约占中国全部出口的16%。也就是说，美国全面加征关税后，在很糟的情况下可能有8%的中国出口产品需要转换渠道消化。经济学家分析，其中的一半消化掉有很高概率可以实现。这样下来，中国会有4%的出口受到影响。由于出口对中国经济拉动的份额一直在下降，这种影响转化成GDP以后，将会是很小的百分之零点几。
根据微信公众号“舆摘号”分析，中美贸易战下，世界市场配额或将进行重新洗牌。中美互相增加关税必将导致进口商品的成本，市场可能由其他国家的进口商品取而代之，这样必将会引发新的贸易竞争。比如，中国是具有高附加值的电气产品、零部件和机械设备等产品的主要出口国，美国对追加征收关税，导致中国输美高附加值零部件等商品出口下降，势必波及美国汽车和半导体行业的出口，那么市场份额还在那，其他发达国家贸易、亚洲等新兴市场必将顶上来。再比如，美国农牧渔业的份额相信大家都很清楚，去年俄罗斯、墨西哥、巴西等国可是赚了一笔。
中美贸易战对LED产业的影响
从中国各行业对美国出口的敏感度排序为：电子设备>机械设备>服装制造(纺织)>金属制品>家具>化学制品>塑料橡胶制品>食品。
美国正式加征关税后，照明行业相关输美产品税率变化如下：
特朗普政府在去年7月份公布的征税项目涉及的LED类产品覆盖面广，其中涉及LED照明类的品项多达十多种。这些产品占中国照明产品出口总额的75%，在2017年，其中主要的几项照明产品中国对美出口额就高达50多亿美元。关于额外关税执法的进一步细节尚未公布，但是，由于美国一直是中国造LED照明产品的重要出口市场，因此关税对照明产品的影响将是不可避免的。
(以上图表来源于中国之光网，作者温其东)
相对于我国照明产品出口到美国上百亿美元，进口美国相关产品仅为2亿美元，不可同日而语。
目前，超过85%的LED照明产品是在中国进行制造和组装。尽管许多LED照明公司在中国境外设有生产设施，但其产量还不足以满足美国市场的需求。因此，此次关税的额外成本可能会以美国消费者需支付更高费用的形式体现。
从长远来看，在中国台湾或东南亚拥有产能的LED生产商可能会受益，因为他们可以将订单转移到哪些地方以避免关税。对于那些非中国LED制造商而言，由于中国公司向美国出售照明产品将逐渐减少，并将其余产品转向其他非美国市场，因此它们可能会继续面临低价竞争，而较低的价格将对LED照明产品的价格产生严重影响。
对美出口企业如何应对？
（一）短期建议
已出运：防范拒收风险、及时减损处置
部分美国买方可能因为关税提高而出现拒收、拖欠甚至破产情况，建议出口企业密切跟踪物流、报关和收汇进度，并尽快联系买方确认收货意愿及关税承担等问题。
对于已经投保出口信用保险的企业，如买方明确表示拒收或不配合履行清关提货义务，建议在保险合同约定时限，及时向保险公司报损并及早协商货物处理方案，人保财险将积极配合出口企业进行减损。
未出运：厘清关税承担、掌握买方近况
建议出口企业尽快梳理合同约定的贸易术语，明确加征关税的承担主体。
尽快与买方协商关税成本分担事宜，并将有关条款纳入贸易合同或签订补充协议，最大程度保障出口企业应得利益。
在确保买方没有风险异动，经双方沟通确认的情况下安排发货。出口企业可借助人保财险的专业力量分析买方付款能力和意愿，及时掌握买方经营异动，防止风险扩大。
谈判中：主动应对、审慎对待
准确判定产品HS编码，明确是否在美加税名单内，做好议价准备。
主动核实产品成本，核算利润情况，制定议价策略，避免议价时陷入被动。
审慎对待短期内新增的大额订单和中小买方需求，对于与新注册企业或原买方下游企业新开展交易的情况，应分析可能原因，并关注新交易对手的相关资质和经验。
（二）中长期建议
交易过程管理：积极识别风险信号
如买方申请短期内延长账期、付款表现明显延后、对产品交付无端提出异议、沟通频率有所降低，应谨慎看待，主动了解可能原因，在排除买方已出现风险异动的情况下再继续交易。
业务组合管理：开拓多元市场，转变发展方式
中美互为最大的货物贸易伙伴，双方贸易互补性强。出口企业应稳健经营，避免极速转向导致业务波动。
顺应全球化发展趋势，优化国际布局，积极拓展新兴市场和领域。
建议积极开拓其他国别市场，以分散国别集中的风险。加大对新兴市场，特别是“一带一路”共建国家出口的开拓力度。
在扩大内需，增加有效供给进一步加快推进的背景下，转向国内市场也不失为一种选择。
加强产品创新，加深国际合作，转变发展方式，从产品输出向产能输出、技术输出、资本输出等方向转变。(注：内容来源于公众号“国际业务)
企业声音
5月6日晚间，兆驰股份发布公告称，美国政府对从中国进口的2000亿美元商品加征关税对公司的营业收入和日常经营没有影响。
公告显示，根据美国对中国输美产品加征关税的清单，兆驰股份出口美国的电视整机、机顶盒、音响等产品暂未列入清单，纳入加征关税清单的部分LED照明产品对应销售收入占公司总收入比重微小。故美国政府对从中国进口的2000亿美元商品加征关税对公司的营业收入和日常经营没有影响。
兆驰股份表示，目前，公司经营状况稳定，通过掌握业内先进技术、实现精细化管理、雄厚的资金实力，各业务板块均保持良好的发展势头，产品毛利率逐步提升，盈利能力进一步增强。公司将密切关注事态发展，采取有效措施维护企业利益，降低对美贸易可能的风险，并保持与投资者的沟通与交流。
