标题:鑫圣:中美贸易战有解?资本市场仰天长啸金价短线震荡
发布时间:2019-06-20
正文:周二(19日)传出中美贸易战有解,特朗普表示,希望于下周中美双方于日本G20峰会会面时,能够互相沟通尽早达成共识,相信全世界都希望看到美中达成协议。此一消息传出,美国股市三大指数指数齐扬,道琼斯指数上涨353点(1.35%)、纳斯达克指数上涨108.86点(1.37%)、标普500上涨28.08(0.97%)。
欧元区方面,欧洲央行(ECB)行长德拉吉于葡萄牙辛特拉年会上表示,欧洲央行(ECB)会支撑欧盟经济,且会推出一系列振兴措施,欧元随即下跌,美元指数顺势向上推升,降低避险情绪,避险货币黄金与日币价格震荡剧烈,黄金日内震荡幅度于15大点,高点持续向上推移,今日盘面关注黄金价格是否持续维持多头惯性,重新向上挑战1354美金/盎司。
美元指数走势沿着蓝色上升通道轨迹运动,价格持续震荡向上推移
今日阻力:98.00今日支撑:97.54、97.37、97.08
黄金为震荡向上格局,思维应中性偏多
今日阻力:1354.50、1358美金/盎司今日支撑:1333、1339美金/盎司
操作建议:
黄金价格短线在1339-1354.50美金/盎司区间震荡,其震荡幅度日越来越狭隘,后续观察上升趋势线与1339美金/盎司一线,若能有效站稳不破且出现K线反转形态,即可介入多单,止损3.5美金,黄金价格上触1347美金/盎司即可设置保本美金,价格越过1350美金/盎司即可移动止利,止盈目标价1354.50美金/盎司一带。
白银为震荡向上格局,短线走势多空有理,思维保持中性
今日阻力:15.107-15.135美金/盎司今日支撑:14.896、14.768、14.645美金/盎司
操作建议:
短线走势在14.896美金/盎司一线附近徘徊,其K线形态为无序震荡走势,隔日清晨2:00美联储(FED)利率决议,建议等待市场表态后再行交易定夺。
