标题:中美贸易战最新消息-中美贸易战最新消息:美国在中美经贸合作中获益情况 商务部
发布时间:2019-06-06 16:02
正文:综投网(www.zt5.com)6月6日讯
商务部6月6日发表《关于美国在中美经贸合作中获益情况的研究报告》，阐明中美经贸合作为两国和两国人民带来实实在在的利益，美国从中获益巨大。美对华贸易逆差是美对华出口管制等人为限制和市场共同作用的结果，受到产业竞争力、经济结构、贸易政策、美元的储备货币地位等多种因素影响，美方没有“吃亏”。全文如下。关于美国在中美经贸合作中获益情况的研究报告.pdf
关于美国在中美经贸合作中获益情况的研究报告
商务部2019年6月
1
目录
前言................................................................................2
一、中美贸易顺差在中国，利益在双方.....................3
二、美国从中美经贸合作中获益巨大.........................8
结束语..........................................................................10
2
前言
中美建交40年来，两国抓住经济全球化的历史机遇，充分发挥双方经济互补优势，推动双边经贸合作
实现从无到有、从小到大、从单一到多元的发展。中美货物贸易额从1979年的25亿美元，增长到2018年的6335亿美元，增长252倍，服务贸易额超过1250亿美元，双向直接投资累计近1600亿美元。中美经贸合作达到前所未有的深度和广度，为两国和两国人民
带来实实在在的利益，为世界经济的繁荣与稳定作出贡献。美国新一届政府上台以来，罔顾中美经贸合作互
利共赢的本质，宣扬美对华贸易“吃亏”论，并以贸
易逆差问题为借口，挑起经贸摩擦，责任在美方。为
揭示中美贸易逆差问题的本质和成因，以及美国从中
美经贸合作中获利巨大的事实，中国商务部发布此研究报告。
3
一、中美贸易顺差在中国，利益在双方
美方宣称对华贸易逆差超过5000亿美元、美国“吃亏”了，这一说法不符合事实。美对华贸易逆差
是市场作用的结果，受到多种客观因素影响。中美双
边贸易中，顺差在中国，利益在双方。美方“吃亏”、中方“占便宜”的论调完全站不住脚。(一)美对华贸易逆差的实际情况。中美双方的贸易统计有差异。按中方统计，2018年中国对美货物贸易顺差3233.3亿美元，服务贸易逆差485.0亿美元。按美方统计，2018年美对华货物贸易逆差4191.6亿美元，服务贸易(跨境模式)顺差405.3亿美元。美方统计的货物贸易逆差数据存在水分，难以反
映真实状况。根据中美两国商务部开展的联合研究，美方统计的对华货物贸易数据长期被高估，2015年被高估21%。按这一比例推算，2018年美对华货物贸易逆差被高估880亿美元。以美方统计的4192亿美元为基础，调减后应为3312亿美元。考虑到中国对美货物贸易顺差近53%来自加工贸易，其中包括中国自第三
4
地进口零部件903亿美元，如将这一部分减去，美对华货物贸易逆差只有2409亿美元。贸易逆差统计还应考虑两国服务贸易情况，这包括两部分数据：一是服务贸易(跨境模式)，2018年美方统计的对华顺差为405亿美元;二是附属机构服务销售(商业存在模式)，美方最新统计为2016年，对华顺差468亿美元。如按2018年商业存在模式顺差与2016年持平估算，2018年美对华服务贸易顺差总额为873亿美元。据此测算，2018年美对华总体贸易逆差额应调减为约1536亿美元，仅为目前美方公布的对华货物贸易逆差额的37%。(二)美对华贸易逆差产生的原因。美对华贸易逆差是历史形成的，是市场作用的结
果，受到两国产业竞争力、经济结构、国际分工、贸易政策、美元货币地位等多种因素影响。一是从产业竞争力看，中方顺差主要来自劳动密
集型产品。在汇率水平保持不变的情形下，中方在飞
机、集成电路、汽车等资本技术密集型产品、农产品
和服务贸易方面都是逆差。这说明贸易不平衡是双方发挥各自产业竞争优势的结果。例如，2018年中国自美进口汽车104亿美元，对美出口汽车仅18亿美元。
5
2017年美资企业在华汽车销量达518万辆，而中资汽车企业在美的销量很少，这就是产业竞争力造成的。二是从经济结构看，美国经济以服务业为主，低
储蓄、高消费，本国生产无法满足国内消费需求，需
要进口大量消费品。美国只有采取宏观调控政策，量入为出，实现供需平衡，才能从根本上消除贸易逆差。三是从国际分工看，产业布局在全球展开，国际
分工梯度转移。在此过程中，中国在很大程度上承接
了过去日本、韩国等其他东亚经济体对美的贸易顺差。美对华货物贸易逆差占美逆差总额的比重从2001年的20%升至2018年的48%，但同期美对日本、韩国、中国香港和中国台湾贸易逆差占比则从23%降至8%。
四是从贸易政策看，美国对华实施严格的出口管
制是导致贸易逆差的重要原因之一。美方的出口管制措施涉及10大类约3100个物项，多是美具有出口优势的高技术产品。严格的出口管制政策造成美企业丧
失贸易机会。中国进口高技术产品中，自美进口占比从2001年的16.7%下降到2018年的8.2%。据美卡内基国际和平基金会分析，如美将对华出口管制程度调
